spring.datasource.url=jdbc:mysql://buphveazd3fpfdjbkozg-mysql.services.clever-cloud.com:3306/buphveazd3fpfdjbkozg?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=udor7fuyb3x40bgs
spring.datasource.password=EmRyxoBw8E75JEGeV9eG
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache: false
